<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAM VR</title>
    <link rel="stylesheet" href="ding.css">
</head>
<body>
    <div class="top-bar">
        <img src="Lam_logo.png" id="lam-logo">
    </div>
    <div class="BovenGedeelte">
        <div id="title">
            <h2>Beleef het museum in 3D</h2>
        </div>
        <div id="blok">
            <div id="links">
                <p>Wil u het museum thuis bezoeken? Dat kan nu met deze VR ervaring. Hieronder kan u de beleving beginnen. Met behulp van de pijltjes en u muis kan u door de kamer heen lopen. U kan hier onder ander het standbeeld van het plaatje hiernaast zien.</p>
            </div>
            <div id="rechts">
                <img src="suikerblokjesman.jpg" alt="suikerblokjesman" id="suikerblokjesman" style="width:300px;height:200px;">
            </div>
        </div>
    <div id="VR">
        <p>WEBXR</p>
    </div>
</body>
</html>